{
  "name": "bolt-ts-starter-template",
  "version": "1.0.0",
  "description": "A scaffold template for Slack apps",
  "main": "dist/app.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "dev": "NODE_ENV=development ts-node -r tsconfig-paths/register app.ts",
    "dev:watch": "nodemon --watch '**/*.ts' --exec 'ts-node -r tsconfig-paths/register' app.ts",
    "dev:prod": "NODE_ENV=production ts-node -r tsconfig-paths/register app.ts",
    "lint": "npx @biomejs/biome check *.ts listeners services",
    "lint:fix": "npx @biomejs/biome check --write *.ts listeners services",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run build && npm run lint && npm run test:unit"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "slackapi",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-ts-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-ts-starter-template/issues"
  },
  "dependencies": {
    "@langchain/azure-openai": "^0.0.11",
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.4.9",
    "@slack/bolt": "^4.2.0",
    "@slack/web-api": "^7.8.0",
    "@types/archiver": "^6.0.3",
    "@types/diff": "^7.0.0",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "archiver": "^7.0.1",
    "diff": "^7.0.0",
    "dotenv": "~16.4.7",
    "langchain": "^0.3.13",
    "marked": "^15.0.6",
    "mdast-util-to-string": "^4.0.0",
    "octokit": "^4.1.0",
    "openai": "^4.80.0",
    "puppeteer": "^24.9.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
