{
  "name": "bolt-ts-starter-template",
  "version": "1.0.0",
  "description": "A scaffold template for Slack apps",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/app.js",
    "dev": "nodemon --watch '**/*.ts' --exec 'ts-node' app.ts",
    "lint": "npx @biomejs/biome check *.ts listeners",
    "lint:fix": "npx @biomejs/biome check --write *.ts listeners",
    "test": "npm run build && npm run lint"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "slackapi",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-ts-starter-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-ts-starter-template/issues"
  },
  "dependencies": {
    "@langchain/community": "^0.3.27",
    "@langchain/core": "^0.3.36",
    "@langchain/openai": "^0.4.2",
    "@octokit/types": "^13.10.0",
    "@slack/bolt": "^4.2.0",
    "@slack/types": "^2.14.0",
    "@slack/web-api": "^7.8.0",
    "@types/diff": "^7.0.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/md5": "^2.3.5",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "diff": "^7.0.0",
    "diff-match-patch": "^1.0.5",
    "dotenv": "~16.4.7",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.13",
    "marked": "^15.0.6",
    "md5": "^2.3.0",
    "mdast-util-to-string": "^4.0.0",
    "nanoid": "^5.1.5",
    "octokit": "^4.1.0",
    "openai": "^4.80.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
